﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shooju", "Shooju\Shooju.csproj", "{792316E6-F19B-4887-B10D-647CB833FEA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Example", "Example\Example.csproj", "{BB1ACF7D-4104-4D15-A483-B2013B88111A}"
	ProjectSection(ProjectDependencies) = postProject
		{792316E6-F19B-4887-B10D-647CB833FEA8} = {792316E6-F19B-4887-B10D-647CB833FEA8}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shooju.Tests", "Shooju.Tests\Shooju.Tests.csproj", "{4489CC29-C04A-498B-825C-B093115280F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SJTS", "SJTS\SJTS.vcxproj", "{7B3EA34C-4CAA-40C9-92EA-C772743A8C82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{628F9255-17D0-4C4C-9456-DB3A969F3501}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{792316E6-F19B-4887-B10D-647CB833FEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792316E6-F19B-4887-B10D-647CB833FEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792316E6-F19B-4887-B10D-647CB833FEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792316E6-F19B-4887-B10D-647CB833FEA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB1ACF7D-4104-4D15-A483-B2013B88111A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1ACF7D-4104-4D15-A483-B2013B88111A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB1ACF7D-4104-4D15-A483-B2013B88111A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB1ACF7D-4104-4D15-A483-B2013B88111A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4489CC29-C04A-498B-825C-B093115280F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4489CC29-C04A-498B-825C-B093115280F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4489CC29-C04A-498B-825C-B093115280F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4489CC29-C04A-498B-825C-B093115280F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3EA34C-4CAA-40C9-92EA-C772743A8C82}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7B3EA34C-4CAA-40C9-92EA-C772743A8C82}.Debug|Any CPU.Build.0 = Debug|Win32
		{7B3EA34C-4CAA-40C9-92EA-C772743A8C82}.Release|Any CPU.ActiveCfg = Release|Win32
		{7B3EA34C-4CAA-40C9-92EA-C772743A8C82}.Release|Any CPU.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C55BB6A1-C0E2-4141-AD8A-3AAC2D6E3ABD}
	EndGlobalSection
EndGlobal
